1.武将的属性 （ok） 基础值：自身成长+每10级+进阶  其余的都是基于基础值计算

2.属性对于技能的加成（还不清楚）
 猜测:
	2.1 大部分技能（除了几个相类似的）的计算系数都是不同的
	2.2 属性值对于技能的增幅是线性的
	
 如何计算：x:原始技能加成；y:属性值；z:加成系数（计算出Z就行，后面是猜测公式）    x * y * z(直接根据系数计算); x + x * y * z || y * z(基础值+增幅)；计算的时候，属性也有基础值之说
	a.洗点，每次增加10点属性，然后对比数据
	b.技能点 加一点，然后属性不变的情况下，看最终的增幅



实验数据：说明 初始值 增幅 当前 实际战斗

大赏/神兵/无心恋战/避其锋芒	(15-5/3)
谋略：205	 25 ―― 43	23.3 ―― 40 	26.7 ―― 46

攻其不备	（2.6-0.29）
速度：383	4.6 ―― 15
347	4.6 ―― 14	
359	4.6 ―― 14

其疾如风	（20.5-2.28）
谋略：167	41 ―― 47.5
157	41 ―― 46.7

统军畏慎	（9-1）
谋略：199	18 ―― 30

威震逍遥	（6-2/3）
速度：383	10 ―― 22
347	10 ―― 21
359	10 ―― 21

